from sense_hat import SenseHat
sense = SenseHat()
green = (0,255,0)
red = (255,0,0)
blue = (0,0,255)
yellow = (255,255,0)
white = (255,255,255)
while True:

  # henter data fra alle sensors
  t = sense.get_temperature()
  p = sense.get_pressure()
  h = sense.get_humidity()

  # viser et komma tal 
  t = round(t, 1)
  p = round(p, 1)
  h = round(h, 1)
  
  # opretter besked
  # str() laver data om til tekst og giver værdier til farve skift ifølge temp
  message = "Temperature: " + str(t) + " Pressure: " + str(p) + " Humidity: " + str(h)
  
  if t < 18:
    tg = blue
  if t> 18 and t <23:
    tg = green
  if t > 22:
    tg= red
    

  
  # viser scrolling message
  sense.show_message(message, scroll_speed=0.05, text_colour=tg)
